 [2022-07-31 11:30:07,229] Register: Click To Register link
 [2022-07-31 11:30:07,721] Register: Send key to first name textbox: Thao
 [2022-07-31 11:30:07,827] Register: Send key to last name textbox: Pham
 [2022-07-31 11:30:07,921] Register: Send key to email textbox: email7559@hmail.vn
 [2022-07-31 11:30:08,022] Register: Send key to password textbox: 123123
 [2022-07-31 11:30:08,112] Register: Send key to confirm password textbox: 123123
 [2022-07-31 11:30:08,200] Register: click to register button
 [2022-07-31 11:30:08,969] Register: Assert - get Register success message 
 [2022-07-31 11:30:09,162] Login: log out after register success
 [2022-07-31 11:30:09,993] Login: click to login link
 [2022-07-31 11:30:10,437] Login: send key to email textbox: email7559@hmail.vn
 [2022-07-31 11:30:10,519] Login: send key to password textbox: 123123
 [2022-07-31 11:30:10,597] Login: click to 'Login' button
 [2022-07-31 11:30:11,230] Login: Assert - My Account Link is display
